
# Hasura personal access token
# `ddn auth print-pat`
HASURA_DDN_PAT=
OSO_SUBGRAPH_OSO_CLICKHOUSE_AUTHORIZATION_HEADER=
OSO_SUBGRAPH_OSO_CLICKHOUSE_CLICKHOUSE_PASSWORD=
OSO_SUBGRAPH_OSO_CLICKHOUSE_CLICKHOUSE_URL=
OSO_SUBGRAPH_OSO_CLICKHOUSE_CLICKHOUSE_USERNAME=
OSO_SUBGRAPH_OSO_CLICKHOUSE_HASURA_SERVICE_TOKEN_SECRET=
OSO_SUBGRAPH_OSO_CLICKHOUSE_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
OSO_SUBGRAPH_OSO_CLICKHOUSE_OTEL_SERVICE_NAME="oso_subgraph_oso_clickhouse"
OSO_SUBGRAPH_OSO_CLICKHOUSE_READ_URL="http://local.hasura.dev:8763"
OSO_SUBGRAPH_OSO_CLICKHOUSE_WRITE_URL="http://local.hasura.dev:8763"
